# IMAGS-final

./: imags.sql  imagsinit.sql  syncdisplay.html  syncinfo.php
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/jtkaiser/imags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jtkaiser/imags/: DBHelper.java  DatabaseHelper.java  HelpDialog.java  HelpDialogFragment.java  Login.java  LoginActivity.java  MainActivity.java  MedicationActivity.java  MedicationData.java  PainLog.java  PainTracker.java  Patient.java  Player.java  PlayerService.java  PostsessionActivity.java  PresessionActivity.java  PreviewPlayer.java  ResultsPresenter.java  ResultsScrollListener.java  Search.java  SearchActivity.java  SearchPager.java  SearchResultActivity.java  SearchResultsAdapter.java  Searcher.java  Session.java  SessionActivity.java  SessionData.java  SongData.java  SongDataManager.java  SpotifyPlayer.java  SpotifySearcher.java  TestEntry.java  TrackData.java  TrackDataManager.java  VolleyHelper.java  database.SessionDbSchema.java  syncinfo.php
app/src/main/java/jtkaiser/imags/database/: DataManager.java  DatabaseHelper.java  DbContract.java  DbSchema.java  IMAGSDbSchema.java  MedicationDataCursorWrapper.java  PainLogCursorWrapper.java  SongCursorWrapper.java  VolleyHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_medication.xml  activity_postsession.xml  activity_presession.xml  activity_search.xml  activity_search_result.xml  activity_session.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jtkaiser/imags/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
