<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jtkaiser.imags.SessionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/session_help"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/help_button" />

            <Button
                android:id="@+id/play_toggle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="@string/play_button" />

            <Button
                android:id="@+id/new_song_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/new_song"/>

            <Button
                android:id="@+id/session_finish"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/finish_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/currently_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currently_playing" />

        <ImageView
            android:id="@+id/track_image"
            android:layout_width="220dp"
            android:layout_height="220dp" />

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Track" />

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/track_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Artist" />

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/track_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Album"
            android:layout_marginBottom="70dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <SeekBar
                android:id="@+id/session_seekbar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="10"
                android:min="0" />

            <ImageView
                android:id="@+id/session_faces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/faces_pain_scale"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
