<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jtkaiser.imags.MedicationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medication_title"
            android:textSize="30dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/medication_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medication_text1"
            android:textSize="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/yes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes_button"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <Button
                android:id="@+id/no_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_button"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <EditText
                android:id="@+id/answer_field"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight=".95"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/answer_submit"
                android:text="@string/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight=".05"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:visibility="invisible"/>
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
